CREATE USER 'kurogami'@'localhost' IDENTIFIED BY 'kalajadu';
GRANT ALL PRIVILEGES ON * . * TO 'kurogami'@'localhost';
CREATE DATABASE Schola;

DROP TABLE TO_DO;
DROP TABLE RT_COURSES;
DROP TABLE ROUTINE;
DROP TABLE ST_COURSES;
DROP TABLE COURSES;
DROP TABLE FACULTY;
DROP TABLE STUDENT;
DROP TABLE DPS;
DROP TABLE PROGRAMS;
DROP TABLE DEPARTMENT;

CREATE TABLE DEPARTMENT(
	D_ID INT,
	D_NAME VARCHAR (4),
	D_HEAD VARCHAR(40),
	CONSTRAINT PK_DEPT PRIMARY KEY (D_ID)
);

CREATE TABLE PROGRAMS(
	P_ID INT,
	P_NAME VARCHAR (4),
	DEPT_ID INT,
	CONSTRAINT PK_PROG PRIMARY KEY (P_ID, P_NAME),
	CONSTRAINT FK_PROG FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(D_ID)
);

CREATE TABLE DPS(
    DPS_ID INT,
    DEPT_ID INT,
    PROG_ID INT,
    SEMESTER INT,
    CONSTRAINT PK_DPS PRIMARY KEY (DPS_ID),
    CONSTRAINT FK_DPS_DEPT FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(D_ID),
    CONSTRAINT FK_DPS_PROG FOREIGN KEY (PROG_ID) REFERENCES PROGRAMS(P_ID)
);

CREATE TABLE STUDENT(
    ST_ID INT,
    ST_NAME VARCHAR (40),
    EMAIL VARCHAR (40),
    DoB DATE,
    DPS_ID INT,
    SEC INT,
    GROUP_LAB CHAR,
    CR BOOLEAN,
    CONSTRAINT PK_STU PRIMARY KEY (ST_ID),
    CONSTRAINT UC_STU_EM UNIQUE (EMAIL),
    CONSTRAINT FK_STU FOREIGN KEY (DPS_ID) REFERENCES DPS(DPS_ID)
);

CREATE OR REPLACE VIEW STUDENT_PROFILE AS
SELECT ST_ID, ST_NAME, EMAIL, DATE_FORMAT(DoB,'%d/%m/%Y') AS DoB, SEC, GROUP_LAB, D_NAME, P_NAME, SEMESTER, CR
FROM STUDENT, DPS, DEPARTMENT, PROGRAMS
WHERE STUDENT.DPS_ID=DPS.DPS_ID AND DPS.DEPT_ID=DEPARTMENT.D_ID AND DPS.PROG_ID=PROGRAMS.P_ID AND DPS.DEPT_ID=PROGRAMS.DEPT_ID;

CREATE TABLE FACULTY(
    F_ID INT,
    F_NAME VARCHAR (40),
    F_EMAIL VARCHAR (40),
    DEP_ID INT,
    PHONE_NO INT,
    DESIGNATION VARCHAR (20),
    CONSTRAINT PK_FAC PRIMARY KEY (F_ID),
    CONSTRAINT FK_F_DEPT FOREIGN KEY (DEP_ID) REFERENCES DEPT(D_ID)
);

CREATE OR REPLACE VIEW FACULTY_PROFILE AS
SELECT F_ID, F_NAME, F_EMAIL, D_NAME
FROM FACULTY, DEPARTMENT
WHERE FACULTY.DEP_ID=DEPARTMENT.D_ID;

CREATE TABLE COURSES(
    C_ID INT,
    C_CODE VARCHAR (9),
    C_NAME VARCHAR (50),
    FA1_ID INT,
    FA2_ID INT,
    DPS_ID INT,
    CONSTRAINT PK_CRS PRIMARY KEY (C_ID, DPS_ID),
    CONSTRAINT FK_CRS_DPS FOREIGN KEY (DPS_ID) REFERENCES DPS(DPS_ID),
    CONSTRAINT FK_CRS_FAC1 FOREIGN KEY (FA1_ID) REFERENCES FACULTY(F_ID),
    CONSTRAINT FK_CRS_FAC2 FOREIGN KEY (FA2_ID) REFERENCES FACULTY(F_ID)
);

CREATE TABLE ST_COURSES(
    STUDENT_ID INT,
    COURSE_ID INT,
    CONSTRAINT UQ_ST_CRS UNIQUE (STUDENT_ID,COURSE_ID),
    CONSTRAINT FK_ST_CRS_STID FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(ST_ID),
    CONSTRAINT FK_ST_CRS_CRSID FOREIGN KEY (COURSE_ID) REFERENCES COURSES(C_ID)
);

CREATE TABLE ROUTINE(
    R_ID INT,
    DPS_ID INT,
    SEC INT,
    CONSTRAINT PK_RT PRIMARY KEY (R_ID),
    CONSTRAINT UQ_RT UNIQUE (DPS_ID, SEC),
    CONSTRAINT FK_RT_DPS FOREIGN KEY (DPS_ID) REFERENCES DPS(DPS_ID)
);


CREATE TABLE RT_COURSES(
    ROUTINE_ID INT,
    COURSE_ID INT,
    GROUP_LAB CHAR,
    WEEKDAY INT,
    SLOT INT,
    CLASS_LINK VARCHAR(100),
    CONSTRAINT UQ_RT_CRS UNIQUE (ROUTINE_ID, COURSE_ID, GROUP_LAB, WEEKDAY, SLOT),
    CONSTRAINT FK_RT_CRS_RT FOREIGN KEY (ROUTINE_ID) REFERENCES ROUTINE(RT_ID),
    CONSTRAINT FK_RT_CRS_CRS FOREIGN KEY (COURSE_ID) REFERENCES COURSES(C_ID)
);

CREATE OR REPLACE VIEW STUDENT_ROUTINE AS
SELECT COURSES.C_CODE AS COURSE_CODE, RT_COURSES.CLASS_LINK AS C_LINK, RT_COURSES.WEEKDAY AS WEEKDAYS, SLOT, STUDENT.EMAIL AS ST_EMAIL
FROM RT_COURSES, ROUTINE, STUDENT, ST_COURSES, COURSES
WHERE STUDENT.ST_ID=ST_COURSES.STUDENT_ID AND RT_COURSES.ROUTINE_ID=ROUTINE.R_ID AND STUDENT.DPS_ID=ROUTINE.DPS_ID AND STUDENT.SEC=ROUTINE.SEC
AND ST_COURSES.COURSE_ID=RT_COURSES.COURSE_ID AND (RT_COURSES.GROUP_LAB=STUDENT.GROUP_LAB OR RT_COURSES.GROUP_LAB='0') AND COURSES.C_ID=RT_COURSES.COURSE_ID
ORDER BY RT_COURSES.WEEKDAY, RT_COURSES.SLOT;

CREATE TABLE TO_DO(
    TD_ID INT AUTO_INCREMENT,
    STUDENT_ID INT,
	TD_DATE DATE,
	DONE_FLAG BOOLEAN,
	TD_TEXT VARCHAR(160),
    CONSTRAINT PK_TD PRIMARY KEY (TD_ID),
    CONSTRAINT UQ_TD UNIQUE (STUDENT_ID,TD_DATE,TD_TEXT),
    CONSTRAINT FK_TD_ST FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(ST_ID)
);

